{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
      "dom"
    ],
    "paths": {
      "location-input": [
        "../dist/location-input"
      ],
      "location-input/*": [
        "../dist/location-input/*"
      ],
      "geoserve-output": [
        "../dist/geoserve-output"
      ],
      "geoserve-output/*": [
        "../dist/geoserve-output/*"
      ]
    }
  }
}